{
  "name": "agent-skill-daily",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-report.mjs",
    "reanalyze": "node scripts/reanalyze-report.mjs",
    "build": "node scripts/build-site.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
